Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Forms\frmListbox.frm
Form=Forms\frmMain.frm
Form=Forms\frmHelp.frm
Module=Subs; Modules\Subs.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmDriveDirList.frm
Form=Forms\frmTimers.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmOptions.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Forms\frmProgressBar.frm
Form=Forms\frmButtons.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\frmShapes.frm
Form=Forms\frmCombo.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Forms\frmSound.frm
Module=API; Modules\API.bas
Form=Forms\frmMessageBoxes.frm
Form=Forms\frmInputBoxes.frm
Form=Forms\frmStatusBar.frm
Form=Forms\frmSavingPictures.frm
Form=Forms\frmLoadingImages.frm
Form=Forms\frmSavingText.frm
Form=Forms\frmLoadingText.frm
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
Form=Forms\frmTextToSpeech.frm
Form=Forms\frmFileManipulation.frm
Form=Forms\frmAnimation.frm
Form=Forms\frmForLoop.frm
Form=Forms\frmIfThen.frm
Form=Forms\frmSelectCase.frm
Form=Forms\frmLabel.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="My Tutorial"
ExeName32="Learn Visual Basic.exe"
Command32=""
Name="Tutorial"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Wiki Development"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
